;----------------------------------------------------------
;   Serial Ports Driver for HRI-200 USB Converver
;   (for Windows 7 / 8.1 / 10)
;   version 1.0.0.4 (2017/08/02)
;   Copyright(C) YAESU MUSEN CO., LTD.
;----------------------------------------------------------

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MyCompany%
DriverVer=08/02/2017,1.0.0.4
CatalogFile=hri-200com.cat

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[Manufacturer]
%MyCompany%=Models,NTamd64

[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,%PortsClassName%
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

[ControlFlags]
ExcludeFromSelect=*

;------------------
; USB VID/PID info.
;------------------
[Models]
%USB.PnPA%=ComPort, USB\VID_26AA&PID_0002
%USB.PnPB%=ComPort, USB\VID_26AA&PID_0005
%USB.PnPC%=ComPort, USB\VID_26AA&PID_0008

[Models.NTamd64]
%USB.PnPA%=ComPort, USB\VID_26AA&PID_0002
%USB.PnPB%=ComPort, USB\VID_26AA&PID_0005
%USB.PnPC%=ComPort, USB\VID_26AA&PID_0008

[ComPort.NT]
include=mdmcpq.inf
CopyFiles = FakeModemCopyFileSection
AddReg=ComPort.AddReg, ComPort.NT.AddReg

[ComPort.NT.HW]
include=mdmcpq.inf
AddReg=ComPort.NT.HW.AddReg

[ComPort.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002, Serial_Service_Inst,
Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

; -------------- USBSerial Port Driver install sections
[Serial_Service_Inst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbser.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[Serial_EventLog_Inst]
AddReg = Serial_EventLog_AddReg

[Serial_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%
%SystemRoot%%\System32\drivers\usbser.sys"
HKR,,TypesSupported,0x00010001,7

; COM sections
;----------------------------------------------------------
[ComPort.AddReg]
HKR,,PortSubClass,1,01

[ComPort.NT.Copy]
CopyFiles = FakeModemCopyFileSection

[ComPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"


;---------------------
; Company/device info.
;---------------------
[Strings]
MyCompany="YAESU MUSEN CO., LTD."
DiskName_Desc   = "Installation Disk"
PortsClassName  = "Ports (COM & LPT)"
Serenum.SVCDESC = "Serenum Filter Driver"
Serial.SVCDESC  = "USB Serial Ports Driver"
USB.PnPA="HRI-200 Communication device A"
USB.PnPB="HRI-200 Communication device B"
USB.PnPC="HRI-200 Communication device C"
